CC = /usr/local/opt/llvm/bin/clang
CXX = /usr/local/opt/llvm/bin/clang++
CXX11 = /usr/local/opt/llvm/bin/clang++
CXX14 = /usr/local/opt/llvm/bin/clang++
CXX17 = /usr/local/opt/llvm/bin/clang++

# From Rcpp documentation, use homebrew gfortran
FLIBS=`gfortran -print-search-dirs | grep ^libraries: | sed 's|libraries: =||' | sed 's|:| -L|g' | sed 's|^|-L|`

CFLAGS += -march=native -O3 -pipe
CXXFLAGS += -march=native -O3 -pipe

CXX98FLAGS += -march=native -O3 -pipe
CXX11FLAGS += -march=native -O3 -pipe
CXX14FLAGS += -march=native -O3 -pipe
CXX17FLAGS += -march=native -O3 -pipe
