! -------------------------------------------------
! Author: Cloud
! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! -------------------------------------------------

!black
 *color0:  #1C1C1C
 *color8:  #DDEEDD
!red
 *color1:  #D81860 
 *color9:  #FD81C3
!green
 *color2:  #86FD81 
 *color10: #FD81C3
!yellow
 *color3:  #FDF981
 *color11: #C3FD81
!blue
 *color4:  #098AFB
 *color12: #45A7FC
!magenta
 *color5:  #098AFB
 *color13: #FD81C3
!cyan
 *color6:  #098AFB
 *color14: #81C3FD
!white
 *color7:  #098AFB
 *color15: #6C887A

