! -------------------------------------------------
! Author: Daisuke_Aramaki
! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! -------------------------------------------------

!black
 *color0:  #121212
 *color8:  #262626
!red
 *color1:  #ff4500
 *color9:  #ff7f00
!green
 *color2:  #698b69
 *color10: #00ee76
!yellow
 *color3:  #ffd700
 *color11: #ffff00
!blue
 *color4:  #68838b
 *color12: #00bfff
!magenta
 *color5:  #c71585
 *color13: #da70d6
!cyan
 *color6:  #7fffd4
 *color14: #add8e6
!white
 *color7:  #fffff0
 *color15: #f5fffa

