! -------------------------------------------------
! Author: Cloud
! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! -------------------------------------------------

!black
 *color0:  #1B1B13
 *color8:  #584E4C
!red
 *color1:  #711723
 *color9:  #EA3F6B
!green
 *color2:  #71A944
 *color10: #75A93B
!yellow
 *color3:  #FFD119
 *color11: #FFDD55
!blue
 *color4:  #01ABC4
 *color12: #00A7C7
!magenta
 *color5:  #92122B
 *color13: #D30D58
!cyan
 *color6:  #00918B
 *color14: #66BA96
!white
 *color7:  #C1C1C4
 *color15: #FFFFFF

