! -------------------------------------------------
! Author: rezza
! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! -------------------------------------------------

!black
 *color0:  rgb:22/22/22
 *color8:  rgb:25/25/25
!red
 *color1:  rgb:80/32/32
 *color9:  rgb:98/2b/2b
!green
 *color2:  rgb:5b/76/2f
 *color10: rgb:89/b8/3f
!yellow
 *color3:  rgb:aa/99/43
 *color11: rgb:ef/ef/60
!blue
 *color4:  rgb:32/4c/80
 *color12: rgb:2b/4f/98
!magenta
 *color5:  rgb:70/6c/9a
 *color13: rgb:82/6a/b1
!cyan
 *color6:  rgb:92/b1/9e
 *color14: rgb:a1/cd/cd
!white
 *color7:  rgb:dd/dd/dd
 *color15: rgb:dd/dd/dd

