! -------------------------------------------------
! Author: Taters
! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! -------------------------------------------------

!black
 *color0:  #1C1C1C
 *color8:  #4d4d4d
!red
 *color1:  #ED0C52
 *color9:  #F00060
!green
 *color2:  #B7CE42
 *color10: #BDE077
!yellow
 *color3:  #FEA63C
 *color11: #FFE863
!blue
 *color4:  #66AABB
 *color12: #AACCBB
!magenta
 *color5:  #B7416E
 *color13: #BB4466
!cyan
 *color6:  #5E7175
 *color14: #A3BABF
!white
 *color7:  #DDEEDD
 *color15: #6C887A

