! -------------------------------------------------
! Author: thayer
! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! -------------------------------------------------

!black
 *color0:  #1b1d1e
 *color8:  #ccccc6
!red
 *color1:  #f92672
 *color9:  #ff5995
!green
 *color2:  #82b414
 *color10: #b6e354
!yellow
 *color3:  #fd971f
 *color11: #feed6c
!blue
 *color4:  #56c2d6
 *color12: #8cedff
!magenta
 *color5:  #8c54fe
 *color13: #9e6ffe
!cyan
 *color6:  #5D6F74
 *color14: #899ca1
!white
 *color7:  #a0a0a0
 *color15: #f8f8f2

