# -*- mode: sh -*-

#-- Make life easier --#
alias s!="sudo"
alias c="clear"
alias g="git"
alias e="exit"
alias v="vim"
alias V="sudo vim"

#-- Simple shell aliases --#
alias cp="cp -RPv"
alias grep="grep --color=auto"
alias lg="ls -a | grep"
alias mkdir="mkdir -p"
alias mv="mv -i"
alias rm="rm -iR"
alias tree="tree -L 2 -d -C"
alias free="free -h"
alias df="df -h"
alias du="du -h"
alias p="pushd"
alias P="popd"
alias wstrip="sed '/^#/d'"

##-- Non-Standard tools --#
# Replace `ls`
if check exa; then
    alias ls="exa --color auto"
    alias l="exa -a"
    alias ll="exa -l -b --git -s modified"
else
    alias l="ls -a"
    alias ll="ls -l"
fi

# Replace `cat`
check bat && alias cat="bat"

# Replace `grep`
if check ag; then
    alias agf="ag -l"
    alias lg="ag --hidden -ng"
else
    alias agf="grep -l"
    alias lg="l | grep"
fi

#-- Global --#
alias -g L="| less"
alias -g H="| head"
alias -g T="| tail"
alias -g G="| grep --color=auto"
alias -g N=">/dev/null"

#-- Suffix --#
alias -s html='o $BROWSER'
alias -s com='o $BROWSER'
alias -s org='o $BROWSER'
alias -s {png,jpg}='o sxiv'
alias -s doc='o antiword'
alias -s pdf='o zathura'
alias -s {txt,conf,c,go,js,R,py}=$EDITOR

#-- Reload Configs --#
alias rdot="for i in ~/dotfiles/[a-z]*(/); stow -d ~/dotfiles -R ${i:t}"
alias xrel="xrdb -load ~/.Xresources"
alias zload=". $ZDOTDIR/.zshrc"

#-- Misc. --#
alias ncmpcpp="ncmpcpp -c ~/.config/ncmpcpp/config"
alias tmuxr="tmux attach"
