# -*- mode: sh -*-

#-- Make life easier --#
alias s!="sudo"
alias c="clear"
alias g="git"
alias e="exit"
alias v="vim"
alias V="sudo vim"

#-- Simple shell aliases --#
alias cp="cp -RPv"
alias grep="grep --color=auto"
alias mkdir="mkdir -p"
alias mv="mv -i"
alias rm="rm -iR --one-file-system"
alias tree="tree -L 2 -d -C"
alias free="free -h"
alias df="df -h"
alias du="du -h"
alias p="pushd"
alias P="popd"
alias wstrip="sed '/^#/d'"

#-- Git --#
alias ga="git add"
alias gd="git diff"
alias gl="git log --graph --oneline --format='%C(yellow)%h%Creset%C(auto)%d%Creset %s %C(cyan)(%an, %ar)%Creset'"
alias gm="git commit -m"
alias gp="git push"
alias gs="git status"

#-- Non-Standard tools --#
# Replace `ls`
if check exa; then
    alias ls="exa --color auto"
    alias l="exa -a"
    alias ll="exa -l -b --git -s modified"
    alias llr="exa -l -b --git -s modified -r"
else
    alias l="ls -a"
    alias ll="ls -l"
fi

# Replace `cat`
check bat && alias cat="bat"

# Replace `grep`
if check rg; then
    alias rgf="rg -l"
else
    alias rgf="grep -l"
fi

#-- Global --#
alias -g L="| less"
alias -g H="| head"
alias -g T="| tail"
alias -g G="| grep --color=auto"
alias -g N=">/dev/null"

#-- Suffix --#
alias -s html='o $BROWSER'
alias -s com='o $BROWSER'
alias -s org='o $BROWSER'
alias -s {png,jpg}='o sxiv'
alias -s doc='o antiword'
alias -s pdf='o zathura'
alias -s {txt,conf,c,go,js,R,py}=$EDITOR

#-- Reload Configs --#
alias rdot="for i in ~/dotfiles/[a-z]*(/); stow -d ~/dotfiles -R ${i:t}"
alias xrel="xrdb -load ~/.Xresources"
alias zload=". $ZDOTDIR/.zshrc"

#-- Misc. --#
alias ncmpcpp="ncmpcpp -c ~/.config/ncmpcpp/config"
alias rt="tmux new-session -A -s main"
