[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = false
urgent_on_bell = false
clickable_url = true
font = Hack 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
foreground = #F8F5E2
foreground_bold = #F8F5E2
foreground_dim = #888888
background = #2F2F2F
#cursor = #dcdccc

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #443236
color1 = #BE7765
color2 = #96BE65
color3 = #FCD384
color4 = #9FB5C2
color5 = #9B7E9B
color6 = #76AF92
color7 = #F8F5E2
color8 = #695F6C
color9 = #D2998B
color10 = #A5C085
color11 = #FADEA7
color12 = #CED7D2
color13 = #B58BB5
color14 = #8FC3A9
color15 = #D3C2A9

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
