set -g escape-time 0
set -g focus-events on

# Enable 24 bit support in alacritty
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

set -g base-index 1
set -g history-limit 10000
set -sg update-environment "SSH_CLIENT"
set -g mouse on
set -g set-titles off
set -g repeat-time 0
set -g renumber-windows on

setw -g clock-mode-style 24
setw -g monitor-activity on
setw -g aggressive-resize

set -g status-keys vi
setw -g mode-keys vi

set -g popup-border-lines rounded
set -g popup-border-style fg=red

set -g status-style fg=white,bg=terminal
set -g pane-border-style fg=black,bg=terminal
set -g pane-active-border-style fg=blue,bg=terminal
setw -g window-status-current-style fg=green
setw -g window-status-current-format "#W"
setw -g window-status-format "#W"

set -g status-interval 0
set -g status-justify left
set -g status-left ''
set -g status-right "#[fg=magenta]#H #[default]• #[fg=blue]%b %d#[default]"

set -g status-left-length  50
set -g status-right-length 50

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind '#'
unbind '"'

bind-key -n "C-j" select-pane -U
bind-key -n "C-k" select-pane -D
bind-key -n "C-h" select-pane -L
bind-key -n "C-l" select-pane -R

bind-key -n M-h previous-window
bind-key -n M-l next-window

bind-key 'b' set-option status
bind-key '/' display-popup -w "80%" -h "80%" -E "exec ~/bin/tmux-man.sh"
bind-key '"' command-prompt "rename-window %%"
bind-key 's' split-window -h
bind-key 'S' split-window -v
bind-key 'v' server-info
bind-key "r" source-file ~/.tmux.conf
bind-key C-a last

run-shell ~/.tmux/tmux-yank/yank.tmux
run-shell ~/.tmux/tmux-extrakto/extrakto.tmux
